Puncte infoclock:

Tema 1:
	egipt -> 1p
	585A -> Gennady and the Dentist -> 1p
	Less Money, More problems -> 3p

Total: 5p


Tema 2:
	nrtri -> 1p
	transport -> 1p
	344E -> TODO

Total 2p

Tema 3:
	editor -> 2p
	trompeta -> 2p
	secv6 -> 2p

Total 6p

Tema 4:
	593A -> 2char -> 1p
	593B -> Anton and Lines -> 2p
	595A -> Vitaly and the Night -> 1p
	595B -> Pasha and the Phone -> 2p

Total 6p

Tema 5 + 6 - FMI No Stress:
	buget -> 1p
	por costel si trenul -> 1p
	por costel si zeul -> 1p
	random -> 1p
	licenta -> 1p

Total 5p

Tema 7:
	3sum-closest -> 2p

Total 2p

Total: 26p

Codeforces:
	
	328 -> 2496 / 8013 -> 31% ->6p
	329 -> 1948 / 6050 -> 32% -> 6p
	331 -> 2857 / 6383 -> 44% -> 5p
	334 -> 2704 / 6900 -> 39% -> 6p
	336 -> 1925 / 5628 -> 34% -> 6p
	GoodBye 2015 -> 2410 / 5844 -> 41% -> 5p

	Educational 4 - > 1082 / 3793 -> 28% -> 7p
	Educational 3 -> 683 / 4861 -> 14% -> 8p
	Educational 2 -> 1133 / 4516 -> 25% -> 7p
	Educational 1 -> 1400 / 6431 -> 21% -> 7p
	
	Total: 63p
