/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp: In function ‘std::__cxx11::string solve(std::vector<std::pair<double, double> >, std::pair<double, double>)’:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:10: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’)
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
          ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^
/usr/include/c++/5/ostream:108:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/5/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/5/ostream:117:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/5/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^
/usr/include/c++/5/ostream:127:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/5/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^
/usr/include/c++/5/ostream:166:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘long int’
/usr/include/c++/5/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^
/usr/include/c++/5/ostream:170:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘long unsigned int’
/usr/include/c++/5/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^
/usr/include/c++/5/ostream:174:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘bool’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘short int’
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^
/usr/include/c++/5/ostream:181:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘short unsigned int’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘int’
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^
/usr/include/c++/5/ostream:192:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘unsigned int’
/usr/include/c++/5/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^
/usr/include/c++/5/ostream:201:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘long long int’
/usr/include/c++/5/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^
/usr/include/c++/5/ostream:205:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘long long unsigned int’
/usr/include/c++/5/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^
/usr/include/c++/5/ostream:220:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘double’
/usr/include/c++/5/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^
/usr/include/c++/5/ostream:224:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘float’
/usr/include/c++/5/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^
/usr/include/c++/5/ostream:232:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘long double’
/usr/include/c++/5/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^
/usr/include/c++/5/ostream:245:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘const void*’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/bits/ios_base.h:46:0,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/system_error:209:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^
/usr/include/c++/5/system_error:209:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘const std::error_code&’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::pair<double, double>’)
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘char’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘char’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘signed char’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘unsigned char’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   mismatched types ‘const _CharT*’ and ‘std::pair<double, double>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘const char*’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘const char*’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘const signed char*’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘const unsigned char*’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/SFML/System/Err.hpp:32:0,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/ostream:628:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = std::pair<double, double>] <near match>
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
/usr/include/c++/5/ostream:628:5: note:   conversion of argument 1 would be ill-formed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:49:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.h:1269:5: note: candidate: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.h:1269:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:477:5: note: candidate: template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:477:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:877:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:877:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:936:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:936:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2123:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2123:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::cauchy_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:998:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:998:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   cannot convert ‘pol.std::vector<_Tp, _Alloc>::operator[]<std::pair<double, double>, std::allocator<std::pair<double, double> > >(0ul)’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’) to type ‘const std::bernoulli_distribution&’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1898:5: note: candidate: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1898:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::normal_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1080:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1080:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::geometric_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2444:5: note: candidate: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2444:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::gamma_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1731:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1731:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::exponential_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2522:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2522:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::weibull_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2598:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2598:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:156:5: note: candidate: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:156:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:632:5: note: candidate: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:632:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:702:5: note: candidate: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:702:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:831:5: note: candidate: template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:831:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1195:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1195:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1400:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1400:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::poisson_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1667:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1667:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::binomial_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:1963:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1963:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::lognormal_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2036:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2036:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2200:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2200:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2275:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2275:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::student_t_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2734:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2734:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::discrete_distribution<_IntType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:2944:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2944:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from /usr/include/SFML/System/Utf.hpp:32,
                 from /usr/include/SFML/System/String.hpp:32,
                 from /usr/include/SFML/System.hpp:42,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from /home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:1:
/usr/include/c++/5/bits/random.tcc:3160:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:3160:5: note:   template argument deduction/substitution failed:
/home/faraonul/Workspace/fmi/geometry/project/IsInside/main.cpp:142:18: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<double, double> > >::value_type {aka std::pair<double, double>}’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
     cout << pol[0] << " " << pol[left] << " " << pol[left + 1] << endl;
                  ^
